* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
body {
  width: 100vw;
  height: 100vh;
  font-family: Stone Sans;
  background-color: #fcfcfc;
}
@font-face {
  font-family: Stone Sans;
  src: url(/assets/fonts/Stone\ Sans\ Bold.ttf);
}
#navbar {
  padding-top: 1.5rem;
}
nav {
  padding-bottom: 10rem;
}
#navbar ul {
  margin: 0;
  padding: 5px;
  list-style-type: none;
  text-align: left;
}

#navbar ul li {
  display: inline;
}

#navbar ul li a {
  text-decoration: none;
  padding: 0.2em 1em;
  color: #000;
}
#navbar ul li img {
  width: 20rem;
  height: auto;
}

#navbar ul li a:hover {
  text-decoration: solid;
}
main {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  padding: 2rem;
  padding-top: 38rem;
}
.mainimg {
  align-self: center;
  width: 30vw;
  height: auto;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 20rem);
  grid-template-rows: repeat(2, 20rem);
  grid-gap: 50px 30px;
}

.grid-item {
  border: thin gray solid;
  text-align: center;
  position: relative;
}
.grid-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: inline;
  position: absolute;
}

.grid-item img:hover {
  opacity: 0;
  transition: opacity 2s;
}
.text-area {
  margin-top: 1rem;
  display: inline-block;
  transition: opacity 0.1s, visibility 0.1s;
}

section {
  text-align: center;
}

.grid-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 3rem;
}

.button {
  width: 3rem;
  height: auto;
  align-self: inline-block;
  position: absolute;
  cursor: pointer;
  right: -80rem;
  top: -2rem;
}

.button-container {
  width: 3rem;
  height: auto;
  display: flex;
  position: relative;
}

a {
  color: #dd3730;
}
a:active {
  text-decoration: none;
  color: #dd3730;
}

.info-text {
  max-width: 50rem;
}
/* the game */

.game-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.canvas {
  margin-top: 2rem;
  background-color: black;
  width: 1000px;
  height: 600px;
}

.mobile-info {
  display: none;
}
.mobile-container {
  text-align: center;
}
/* mobile  */
@media only screen and (max-width: 480px) {
  .mobile-container {
    display: none;
  }
  .grid {
    display: grid;
    grid-template-columns: repeat(1, 20rem);
    grid-template-rows: repeat(1, 20rem);
    grid-gap: 50px 30px;
  }
  .mobile-info {
    display: block;
  }
}

/* tablet */
@media only screen and (max-width: 760px) {
  .mobile-container {
    display: none;
  }
}
